Azure/k8s-actions/aks-set-context/action.yml
name: 'AKS set context'
description: 'AKS set context. Used for setting the target AKS cluster context which will be used by other actions like azure/k8s-actions/k8s-deploy or azure/k8s-actions/k8s-create-secret '
inputs: 
  creds:
    description: 'Azure credentials i.e. output of `az ad sp create-for-rbac --sdk-auth`'
    required: true
    default: ''
  resource-group:
    description: 'Resource Group Name'
    required: false
    default: ''
  cluster-name:
    description: 'AKS Cluster Name'
    required: false
    default: ''
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/login.js'

Azure/dev-spaces/.github/workflows/gateway.yml
- uses: azure/k8s-actions/aks-set-context@master
  with:
    creds: '${{ secrets.AZURE_CREDENTIALS }}'
    cluster-name: NickGDemo
    resource-group: NickGDemo

Azure/dev-spaces/.github/workflows/bikes.yml
- uses: azure/k8s-actions/aks-set-context@master
  with:
    creds: '${{ secrets.AZURE_CREDENTIALS }}'
    cluster-name: PRFlowAKS
    resource-group: PRFlow