Azure/k8s-actions/aks-set-context/action.yml
name: 'AKS set context'
description: 'AKS set context. Used for setting the target AKS cluster context which will be used by other actions like azure/k8s-actions/k8s-deploy or azure/k8s-actions/k8s-create-secret '
inputs: 
  creds:
    description: 'Azure credentials i.e. output of `az ad sp create-for-rbac --sdk-auth`'
    required: true
    default: ''
    deprecationMessage: 'This action is ARCHIVED and will not receive any updates, update your workflows to use the new action azure/aks-set-context@v1'
  resource-group:
    description: 'Resource Group Name'
    required: false
    default: ''
  cluster-name:
    description: 'AKS Cluster Name'
    required: false
    default: ''
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/login.js'

kaerm/azsdkdemo/.github/workflows/main.yml
- uses: azure/k8s-actions/aks-set-context@master
  with:
    creds: '${{ secrets.AZURE_CREDENTIALS }}'
    cluster-name: kaolsze3aks
    resource-group: kaolsze3rg