Azure/k8s-actions/k8s-set-context/action.yml
name: 'Kubernetes set context'
description: 'Kubernetes set context'
inputs: 
# Used for setting the target K8s cluster context which will be used by other actions like azure/k8s-actions/k8s-deploy or azure/k8s-actions/k8s-create-secret
  kubeconfig:
    description: 'Kubernetes Config'
    required: false
    default: ''
  context:
    description: 'If your kubeconfig has multiple contexts, use this field to use a specific context, otherwise the default one would be chosen'
    required: false
    default: ''

  k8s-url:
    description: 'Cluster Url'
    required: false
    default: ''
  k8s-secret:
    description: 'Service account token'
    required: false
    default: ''
  
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/login.js'

matootie/kiki/.github/workflows/python-ci.yml
- name: Set kubectl context
  uses: azure/k8s-actions/k8s-set-context@master
  with:
    kubeconfig: ${{ secrets.KUBE_CONFIG }}
    context: 'cluster'

matootie/kiki/.github/workflows/autorelease.yaml
- name: Set kubectl context
  uses: azure/k8s-actions/k8s-set-context@master
  with:
    kubeconfig: '$(cat ${GITHUB_WORKSPACE}/.kubeconfig)'
    context: 'do-tor1-cluster'

matootie/kiki/.github/workflows/python-ci.yaml
- name: Set kubectl context
  uses: azure/k8s-actions/k8s-set-context@master
  with:
    kubeconfig: ${{ secrets.KUBE_CONFIG }}
    context: 'do-tor1-clusta'