Azure/k8s-actions/k8s-set-context/action.yml
name: 'Kubernetes set context'
description: 'Kubernetes set context'
inputs: 
# Used for setting the target K8s cluster context which will be used by other actions like azure/k8s-actions/k8s-deploy or azure/k8s-actions/k8s-create-secret
  kubeconfig:
    description: 'Kubernetes Config'
    required: false
    default: ''
  context:
    description: 'If your kubeconfig has multiple contexts, use this field to use a specific context, otherwise the default one would be chosen'
    required: false
    default: ''

  k8s-url:
    description: 'Cluster Url'
    required: false
    default: ''
  k8s-secret:
    description: 'Service account token'
    required: false
    default: ''
  
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/login.js'

Azure-Samples/acr-build-helloworld-node/.github/workflows/pipeline.yaml
- uses: azure/k8s-actions/k8s-set-context@master
  with:
    k8s-url: https://bitbucket-bugbash-aks-2-dns-58411f45.hcp.southeastasia.azmk8s.io:443
    k8s-secret: ${{ secrets.TOKEN }}
  id: login