Azure/k8s-actions/k8s-create-secret/action.yml
name: 'Create secret in Kubernetes cluster'
description: 'Create a generic secret or docker-registry secret in Kubernetes cluster'
inputs: 
  # Please ensure you have used either azure/k8s-actions/aks-set-context or azure/k8s-actions/k8s-set-context in the workflow before this action
  namespace:
    description: 'Choose the target Kubernetes namespace. If the namespace is not provided, the commands will run in the default namespace.'
    required: false
  container-registry-url:
    description: 'Container registry url'
    required: false
  container-registry-username:
    description: 'Container registry username'
    required: false
  container-registry-password:
    description: 'Container registry password'
    required: false
  container-registry-email:
    description: 'Container registry email'
    required: false    
  secret-type:
    description: 'Type of Kubernetes secret. For example, docker-registry or generic'
    required: true
    default: 'docker-registry'
  secret-name:
    description: 'Name of the secret. You can use this secret name in the Kubernetes YAML configuration file.'
    required: true
  arguments:
    description: 'Specify keys and literal values to insert in generic type secret.For example, --from-literal=key1=value1 --from-literal=key2="top secret".'
    required: false
outputs:
  secret-name:
    description: 'Secret name'
branding:
  icon: 'k8s.svg' # vector art to display in the GitHub Marketplace
  color: 'blue' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/run.js'

Azure-Samples/acr-build-helloworld-node/.github/workflows/deploytoAksCluster.yml
- uses: azure/k8s-actions/k8s-create-secret@master
  with:
    namespace: anchauhakscluster09d0
    container-registry-url: anuragcontainerwebappacr.azurecr.io
    container-registry-username: ${{ secrets.REGISTRY_USERNAME-07f6 }}
    container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
    secret-name: dockerAuthSecret

Azure/dev-spaces/.github/workflows/users.yml
- uses: azure/k8s-actions/k8s-create-secret@master
  with:
    container-registry-url: nickgdemo.azurecr.io
    container-registry-username: ${{ secrets.REGISTRY_USERNAME }}
    container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
    secret-name: nick-demo-secret

kubevela/samples/.github/workflows/fireworks-deploy.yml
- uses: azure/k8s-actions/k8s-create-secret@master
  with:
    container-registry-url: ${{ secrets.ACR_REGISTRY_NAME }}
    container-registry-username: ${{ secrets.ACR_REGISTRY_USERID }}
    container-registry-password: ${{ secrets.ACR_REGISTRY_PASSWORD }}
    secret-name: scyllaimagepullsecret

Azure-Samples/acr-build-helloworld-node/.github/workflows/pipeline.yml
- uses: azure/k8s-actions/k8s-create-secret@master
  with:
    namespace: anuragaksprod1181
    container-registry-url: anuragacr.azurecr.io
    container-registry-username: ${{ secrets.REGISTRY_USERNAME }}
    container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
    secret-name: demo-k8s-secret
    secret-type: docker-registry