Azure/k8s-actions/docker-login/action.yml
name: 'Docker Login'
description: 'Log in to a container registry'
inputs: 
  username:
    description: 'Container registry username'
    required: true
    default: ''
  password:
    description: 'Container registry password'
    required: true
    default: ''
  login-server:
    description: 'Container registry server url'
    required: true
    default: 'https://index.docker.io/v1/'
branding:
  color: 'green'
runs:
  using: 'node12'
  main: 'lib/login.js'

Azure-Samples/acr-build-helloworld-node/.github/workflows/pipeline.yml
- uses: azure/k8s-actions/docker-login@master
  with:
    login-server: anuragacr.azurecr.io
    username: ${{ secrets.REGISTRY_USERNAME }}
    password: ${{ secrets.REGISTRY_PASSWORD }}

N-Usha/functions-action-e2e/.github/workflows/samples-container.yml
- name: 'Login via Kubernetes Docker'
  uses: azure/k8s-actions/docker-login@master
  with:
    login-server: docker.io
    username: ${{ secrets.REGISTRY_USERNAME }}
    password: ${{ secrets.REGISTRY_PASSWORD }}