Azure/k8s-actions/docker-login/action.yml
name: 'Docker Login'
description: 'Login docker'
inputs: 
  username:
    description: 'Docker username'
    required: true
    default: ''
  password:
    description: 'Docker password'
    required: true
    default: ''
  loginServer:
    description: 'Login Server'
    required: true
    default: 'index.docker.io'
  email:
    description: 'Email'
    required: true
    default: ''
branding:
  color: 'green'
runs:
  using: 'node'
  main: 'lib/login.js'

JasonFreeberg/WebApps2/.github/workflows/webapp-container-workflow.yml
- uses: azure/k8s-actions/docker-login@master
  with:
    loginServer: ronacr.azurecr.io
    username: ${{ secrets.REGISTRY_USERNAME }}
    password: ${{ secrets.REGISTRY_PASSWORD }}
    email: ronai@microsoft.com

bbq-beets/chrispat-actions/.github/workflows/k8s-workflow.yml
- uses: azure/k8s-actions/docker-login@fixes
  with:
    loginServer: desattiracr.azurecr.io
    username: ${{ secrets.REGISTRY_USERNAME }}
    password: ${{ secrets.REGISTRY_PASSWORD }}
    email: desattir@microsoft.com