Azure/k8s-actions/docker-login/action.yml
name: 'Docker Login'
description: 'Login docker'
inputs: 
  username:
    description: 'Docker username'
    required: true
    default: ''
  password:
    description: 'Docker password'
    required: true
    default: ''
  login-server:
    description: 'Login Server'
    required: true
    default: 'index.docker.io'
branding:
  color: 'green'
runs:
  using: 'node12'
  main: 'lib/login.js'

JasonFreeberg/WebApps2/.github/workflows/webapp-container-workflow.yml
- uses: azure/k8s-actions/docker-login@master
  with:
    login-server: ronacr.azurecr.io
    username: ${{ secrets.REGISTRY_USERNAME }}
    password: ${{ secrets.REGISTRY_PASSWORD }}