Azure/k8s-actions/k8s-deploy/action.yml
name: 'Deploy to Kubernetes cluster'
description: 'Deploy to Kubernetes cluster'
inputs: 
  namespace:
    description: 'namespace'
    required: false
  manifests:
    description: 'Kubernetes Manifests to deploy'
    required: true
    default: ''
  images: 
    description: 'Fully qualified resource URL of the image(s) to be used for substitutions on the manifest files
Example: contosodemo.azurecr.io/helloworld:test'
    required: false
  imagepullsecrets:
    description: 'Name of a docker-registry secret that has already been set up within the cluster. Each of these secret names are added under imagePullSecrets field for the workloads found in the input manifest files'
    required: false
  kubectl-version:
      description: 'Version of kubectl'
      required: false
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/run.js'

kubevela/samples/.github/workflows/fireworks-deploy.yml
- uses: azure/k8s-actions/k8s-deploy@master
  with:
    manifests: |
      manifests/output/component.yaml
      manifests/output/component1.yaml
      manifests/output/operationalconfig.yaml

Azure-Samples/acr-build-helloworld-node/.github/workflows/pipline.yml
- uses: azure/k8s-actions/k8s-deploy@master
  with:
    manifests: |
      manifests/deployment.yml
      manifests/service.yml
    images: |
      anuragacr.azurecr.io/demo
    imagepullsecrets: |
      demo-k8s-secret

Azure-Samples/acr-build-helloworld-node/.github/workflows/pipeline.yml
- uses: azure/k8s-actions/k8s-deploy@master
  with:
    namespace: anuragaksprod1181
    manifests: |
      manifests/deployment.yml
      manifests/service.yml
    images: |
      anuragacr.azurecr.io/demo
    imagepullsecrets: |
      demo-k8s-secret

kubevela/samples/.github/workflows/tracker-deploy.yml
- uses: azure/k8s-actions/k8s-deploy@master
  with:
    manifests: |
      manifests/output/tracker-data-component.yaml
      manifests/output/tracker-flights-component.yaml
      manifests/output/tracker-quakes-component.yaml
      manifests/output/tracker-weather-component.yaml
      manifests/output/tracker-ui-component.yaml
      manifests/output/tracker-db-component.yaml
      manifests/output/tracker-app-config.yaml