Azure/k8s-actions/k8s-deploy/action.yml
name: 'Deploy to Kubernetes cluster'
description: 'Deploy to Kubernetes cluster'
inputs: 
# Please ensure you have used either azure/k8s-actions/aks-set-context or azure/k8s-actions/k8s-set-context in the workflow before this action
  namespace:
    description: 'Choose the target Kubernetes namespace. If the namespace is not provided, the commands will run in the default namespace.'
    required: false
  manifests:
    description: 'Path to the manifest files which will be used for deployment.'
    required: true
    default: ''
    deprecationMessage: 'This action is ARCHIVED and will not receive any updates, update your workflows to use the new action azure/k8s-deploy@v1'
  images: 
    description: 'Fully qualified resource URL of the image(s) to be used for substitutions on the manifest files
Example: contosodemo.azurecr.io/helloworld:test'
    required: false
  imagepullsecrets:
    description: 'Name of a docker-registry secret that has already been set up within the cluster. Each of these secret names are added under imagePullSecrets field for the workloads found in the input manifest files'
    required: false
  kubectl-version:
      description: 'Version of kubectl. Installs a specific version of kubectl binary'
      required: false
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/run.js'

ganeshvemulapalli/voting-app/.github/workflows/provision_infrastructure.yaml
- name: deploy result on AKS
  uses: azure/k8s-actions/k8s-deploy@master
  with:
    namespace: votingapp
    manifests: |
      kubernetes_manifests/result-deployment.yaml
      kubernetes_manifests/result-service.yaml
      kubernetes_manifests/hpa-result-deployment.yaml

kaerm/azsdkdemo/.github/workflows/main.yml
- uses: azure/k8s-actions/k8s-deploy@master
  with:
    namespace: 'katetest'
    manifests: |
      ./pac/net/k8s/azsdkdemonetwebapp-service.yaml
      ./pac/net/k8s/azsdkdemonetwebapp-deployment.yaml
    images: |
      kaolsze3acr.azurecr.io/azsdkdemonetwebapp:1.0.0:${{ github.sha }}

ganeshvemulapalli/voting-app/.github/workflows/provision_infrastructure.yaml
- name: deploy worker on AKS
  uses: azure/k8s-actions/k8s-deploy@master
  with:
    namespace: votingapp
    manifests: |
      kubernetes_manifests/worker-deployment.yaml
      kubernetes_manifests/worker-service.yaml
      kubernetes_manifests/hpa-worker-deployment.yaml

ganeshvemulapalli/voting-app/.github/workflows/provision_infrastructure.yaml
- name: create namespace
  uses: azure/k8s-actions/k8s-deploy@master
  with:
    manifests: |
      kubernetes_manifests/namespace.yaml