Azure/k8s-actions/k8s-deploy/action.yml
name: 'Deploy to Kubernetes cluster'
description: 'Deploy to Kubernetes cluster'
inputs: 
  namespace:
    description: 'namespace'
    required: false
  manifests:
    description: 'Kubernetes Manifests to deploy'
    required: true
    default: ''
  images: 
    description: 'Fully qualified resource URL of the image(s) to be used for substitutions on the manifest files
Example: contosodemo.azurecr.io/helloworld:test'
    required: false
  imagepullsecrets:
    description: 'Name of a docker-registry secret that has already been set up within the cluster. Each of these secret names are added under imagePullSecrets field for the workloads found in the input manifest files'
    required: false
  kubectl-version:
      description: 'Version of kubectl'
      required: false
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/run.js'

bbq-beets/chrispat-actions/.github/workflows/k8s-workflow.yml
- uses: azure/k8s-actions/k8s-deploy@master
  with:
    manifests: |
      sampleapp/manifests/deployment.yml
      sampleapp/manifests/service.yml
    images: |
      desattiracr.azurecr.io/dsmsgosampleapp:latest
    imagepullsecrets: |
      desattiracrsecret
  id: deploy

kubevela/samples/.github/workflows/tracker-deploy.yml
- uses: azure/k8s-actions/k8s-deploy@master
  with:
    manifests: |
      manifests/output/component.yaml
      manifests/output/component1.yaml
      manifests/output/component2.yaml
      manifests/output/component3.yaml
      manifests/output/component4.yaml
      manifests/output/tracker-db-component.yaml
      manifests/output/tracker-app-config.yaml

Azure-Samples/acr-build-helloworld-node/.github/workflows/deploytoAksCluster.yml
- uses: azure/k8s-actions/k8s-deploy@master
  with:
    manifests: |
      manifests/deployment-1.yml
      manifests/service-1.yml
    images: |
      anuragcontainerwebappacr.azurecr.io/anchauhakscluster5e04:${{ github.sha }}
    imagepullsecrets: |
      dockerAuthSecret