Azure/k8s-actions/k8s-deploy/action.yml
name: 'Deploy to Kubernetes cluster'
description: 'Deploy to Kubernetes cluster'
inputs: 
  namespace:
    description: 'namespace'
    required: false
  manifests:
    description: 'Kubernetes Manifests to deploy'
    required: true
    default: ''
  images: 
    description: 'Fully qualified resource URL of the image(s) to be used for substitutions on the manifest files
Example: contosodemo.azurecr.io/helloworld:test'
    required: false
  imagepullsecrets:
    description: 'Name of a docker-registry secret that has already been set up within the cluster. Each of these secret names are added under imagePullSecrets field for the workloads found in the input manifest files'
    required: false
  kubectl-version:
      description: 'Version of kubectl'
      required: false
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/run.js'

matootie/kiki/.github/workflows/python-ci.yaml
- name: Deploy to Kubernetes (latest)
  uses: azure/k8s-actions/k8s-deploy@master
  with:
    manifests: |
      manifests/latest-deployment.yaml
    images: |
      ${{ secrets.REGISTRY_URL }}/${{ secrets.REGISTRY_USERNAME }}/kiki:${{ github.sha }}
    imagepullsecrets: |
      container-registry-secrets
  if: github.event_name == 'push'

DarmawanEfendi/ga-release/.github/workflows/Master-Deployment-Workflow.yml
- name: Deployment image to server
  uses: azure/k8s-actions/k8s-deploy@master
  with:
    namespace: development
    manifests: |
      manifests/deployment.yml
      manifests/service.yml
    images: |
      ${{ secrets.ALIBABA_REGISTRY_URL }}/gatest:${{steps.get_version.outputs.VERSION}}
    imagepullsecrets: |
      regcred

paulyuk/BlazingMicroPizzas/.github/workflows/menu.yml
- uses: azure/k8s-actions/k8s-deploy@master
  with:
    namespace: 'micropizzas'
    manifests: |
      ./src/k8s/menu.yaml
    images: |
      blazingreg.azurecr.io/blazingpizzaweb:${{ github.sha }}

matootie/kiki/.github/workflows/autorelease.yaml
- name: Deploy to Kubernetes
  uses: azure/k8s-actions/k8s-deploy@master
  with:
    manifests: |
      manifests/release-deployment.yaml
    images: |
      docker.pkg.github.com/matootie/kiki/kiki:${GITHUB_REF:10}
    imagepullsecrets: |
      container-registry-secrets